# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OOP_sem5
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/danii/CLionProjects/OOP_sem5/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\danii\CLionProjects\OOP_sem5\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\danii\CLionProjects\OOP_sem5\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\danii\CLionProjects\OOP_sem5 -BC:\Users\danii\CLionProjects\OOP_sem5\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\danii\CLionProjects\OOP_sem5\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\danii\CLionProjects\OOP_sem5\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\danii\CLionProjects\OOP_sem5\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/danii/CLionProjects/OOP_sem5/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target lab1


#############################################
# Order-only phony target for lab1

build cmake_object_order_depends_target_lab1: phony || lab1/CMakeFiles/lab1.dir

build lab1/CMakeFiles/lab1.dir/lab1.cpp.obj: CXX_COMPILER__lab1_Debug C$:/Users/danii/CLionProjects/OOP_sem5/lab1/lab1.cpp || cmake_object_order_depends_target_lab1
  DEP_FILE = lab1\CMakeFiles\lab1.dir\lab1.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = lab1\CMakeFiles\lab1.dir
  OBJECT_FILE_DIR = lab1\CMakeFiles\lab1.dir

build lab1/CMakeFiles/lab1.dir/func.cpp.obj: CXX_COMPILER__lab1_Debug C$:/Users/danii/CLionProjects/OOP_sem5/lab1/func.cpp || cmake_object_order_depends_target_lab1
  DEP_FILE = lab1\CMakeFiles\lab1.dir\func.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = lab1\CMakeFiles\lab1.dir
  OBJECT_FILE_DIR = lab1\CMakeFiles\lab1.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab1


#############################################
# Link the executable lab1\lab1.exe

build lab1/lab1.exe: CXX_EXECUTABLE_LINKER__lab1_Debug lab1/CMakeFiles/lab1.dir/lab1.cpp.obj lab1/CMakeFiles/lab1.dir/func.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = lab1\CMakeFiles\lab1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab1\lab1.exe
  TARGET_IMPLIB = lab1\liblab1.dll.a
  TARGET_PDB = lab1.exe.dbg


#############################################
# Utility command for edit_cache

build lab1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\danii\CLionProjects\OOP_sem5\cmake-build-debug\lab1 && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lab1/edit_cache: phony lab1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lab1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\danii\CLionProjects\OOP_sem5\cmake-build-debug\lab1 && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\danii\CLionProjects\OOP_sem5 -BC:\Users\danii\CLionProjects\OOP_sem5\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lab1/rebuild_cache: phony lab1/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lab1/list_install_components: phony


#############################################
# Utility command for install

build lab1/CMakeFiles/install.util: CUSTOM_COMMAND lab1/all
  COMMAND = cmd.exe /C "cd /D C:\Users\danii\CLionProjects\OOP_sem5\cmake-build-debug\lab1 && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lab1/install: phony lab1/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lab1/CMakeFiles/install/local.util: CUSTOM_COMMAND lab1/all
  COMMAND = cmd.exe /C "cd /D C:\Users\danii\CLionProjects\OOP_sem5\cmake-build-debug\lab1 && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lab1/install/local: phony lab1/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lab1/CMakeFiles/install/strip.util: CUSTOM_COMMAND lab1/all
  COMMAND = cmd.exe /C "cd /D C:\Users\danii\CLionProjects\OOP_sem5\cmake-build-debug\lab1 && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lab1/install/strip: phony lab1/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/danii/CLionProjects/OOP_sem5/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target lib_deltoid


#############################################
# Order-only phony target for lib_deltoid

build cmake_object_order_depends_target_lib_deltoid: phony || lab2/CMakeFiles/lib_deltoid.dir

build lab2/CMakeFiles/lib_deltoid.dir/lib/deltoid.cpp.obj: CXX_COMPILER__lib_deltoid_Debug C$:/Users/danii/CLionProjects/OOP_sem5/lab2/lib/deltoid.cpp || cmake_object_order_depends_target_lib_deltoid
  DEP_FILE = lab2\CMakeFiles\lib_deltoid.dir\lib\deltoid.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/danii/CLionProjects/OOP_sem5/lab2/lib -IC:/Users/danii/CLionProjects/OOP_sem5/lab2/test
  OBJECT_DIR = lab2\CMakeFiles\lib_deltoid.dir
  OBJECT_FILE_DIR = lab2\CMakeFiles\lib_deltoid.dir\lib


# =============================================================================
# Link build statements for STATIC_LIBRARY target lib_deltoid


#############################################
# Link the static library lab2\liblib_deltoid.a

build lab2/liblib_deltoid.a: CXX_STATIC_LIBRARY_LINKER__lib_deltoid_Debug lab2/CMakeFiles/lib_deltoid.dir/lib/deltoid.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lab2\CMakeFiles\lib_deltoid.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab2\liblib_deltoid.a
  TARGET_PDB = lib_deltoid.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab2


#############################################
# Order-only phony target for lab2

build cmake_object_order_depends_target_lab2: phony || cmake_object_order_depends_target_lib_deltoid

build lab2/CMakeFiles/lab2.dir/main.cpp.obj: CXX_COMPILER__lab2_Debug C$:/Users/danii/CLionProjects/OOP_sem5/lab2/main.cpp || cmake_object_order_depends_target_lab2
  DEP_FILE = lab2\CMakeFiles\lab2.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/danii/CLionProjects/OOP_sem5/lab2/lib -IC:/Users/danii/CLionProjects/OOP_sem5/lab2/test
  OBJECT_DIR = lab2\CMakeFiles\lab2.dir
  OBJECT_FILE_DIR = lab2\CMakeFiles\lab2.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab2


#############################################
# Link the executable lab2\lab2.exe

build lab2/lab2.exe: CXX_EXECUTABLE_LINKER__lab2_Debug lab2/CMakeFiles/lab2.dir/main.cpp.obj | lab2/liblib_deltoid.a || lab2/liblib_deltoid.a
  FLAGS = -g
  LINK_LIBRARIES = lab2/liblib_deltoid.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = lab2\CMakeFiles\lab2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab2\lab2.exe
  TARGET_IMPLIB = lab2\liblab2.dll.a
  TARGET_PDB = lab2.exe.dbg


#############################################
# Utility command for edit_cache

build lab2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\danii\CLionProjects\OOP_sem5\cmake-build-debug\lab2 && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lab2/edit_cache: phony lab2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lab2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\danii\CLionProjects\OOP_sem5\cmake-build-debug\lab2 && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\danii\CLionProjects\OOP_sem5 -BC:\Users\danii\CLionProjects\OOP_sem5\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lab2/rebuild_cache: phony lab2/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lab2/list_install_components: phony


#############################################
# Utility command for install

build lab2/CMakeFiles/install.util: CUSTOM_COMMAND lab2/all
  COMMAND = cmd.exe /C "cd /D C:\Users\danii\CLionProjects\OOP_sem5\cmake-build-debug\lab2 && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lab2/install: phony lab2/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lab2/CMakeFiles/install/local.util: CUSTOM_COMMAND lab2/all
  COMMAND = cmd.exe /C "cd /D C:\Users\danii\CLionProjects\OOP_sem5\cmake-build-debug\lab2 && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lab2/install/local: phony lab2/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lab2/CMakeFiles/install/strip.util: CUSTOM_COMMAND lab2/all
  COMMAND = cmd.exe /C "cd /D C:\Users\danii\CLionProjects\OOP_sem5\cmake-build-debug\lab2 && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lab2/install/strip: phony lab2/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/danii/CLionProjects/OOP_sem5/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target lib_circuitboard


#############################################
# Order-only phony target for lib_circuitboard

build cmake_object_order_depends_target_lib_circuitboard: phony || lab3/CMakeFiles/lib_circuitboard.dir

build lab3/CMakeFiles/lib_circuitboard.dir/lib/circuitboard.cpp.obj: CXX_COMPILER__lib_circuitboard_Debug C$:/Users/danii/CLionProjects/OOP_sem5/lab3/lib/circuitboard.cpp || cmake_object_order_depends_target_lib_circuitboard
  DEP_FILE = lab3\CMakeFiles\lib_circuitboard.dir\lib\circuitboard.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/danii/CLionProjects/OOP_sem5/lab3/lib -IC:/Users/danii/CLionProjects/OOP_sem5/lab3/test
  OBJECT_DIR = lab3\CMakeFiles\lib_circuitboard.dir
  OBJECT_FILE_DIR = lab3\CMakeFiles\lib_circuitboard.dir\lib


# =============================================================================
# Link build statements for STATIC_LIBRARY target lib_circuitboard


#############################################
# Link the static library lab3\liblib_circuitboard.a

build lab3/liblib_circuitboard.a: CXX_STATIC_LIBRARY_LINKER__lib_circuitboard_Debug lab3/CMakeFiles/lib_circuitboard.dir/lib/circuitboard.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lab3\CMakeFiles\lib_circuitboard.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab3\liblib_circuitboard.a
  TARGET_PDB = lib_circuitboard.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab3


#############################################
# Order-only phony target for lab3

build cmake_object_order_depends_target_lab3: phony || cmake_object_order_depends_target_lib_circuitboard

build lab3/CMakeFiles/lab3.dir/main.cpp.obj: CXX_COMPILER__lab3_Debug C$:/Users/danii/CLionProjects/OOP_sem5/lab3/main.cpp || cmake_object_order_depends_target_lab3
  DEP_FILE = lab3\CMakeFiles\lab3.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/danii/CLionProjects/OOP_sem5/lab3/lib -IC:/Users/danii/CLionProjects/OOP_sem5/lab3/test
  OBJECT_DIR = lab3\CMakeFiles\lab3.dir
  OBJECT_FILE_DIR = lab3\CMakeFiles\lab3.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab3


#############################################
# Link the executable lab3\lab3.exe

build lab3/lab3.exe: CXX_EXECUTABLE_LINKER__lab3_Debug lab3/CMakeFiles/lab3.dir/main.cpp.obj | lab3/liblib_circuitboard.a || lab3/liblib_circuitboard.a
  FLAGS = -g
  LINK_LIBRARIES = lab3/liblib_circuitboard.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = lab3\CMakeFiles\lab3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab3\lab3.exe
  TARGET_IMPLIB = lab3\liblab3.dll.a
  TARGET_PDB = lab3.exe.dbg


#############################################
# Utility command for edit_cache

build lab3/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\danii\CLionProjects\OOP_sem5\cmake-build-debug\lab3 && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lab3/edit_cache: phony lab3/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lab3/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\danii\CLionProjects\OOP_sem5\cmake-build-debug\lab3 && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\danii\CLionProjects\OOP_sem5 -BC:\Users\danii\CLionProjects\OOP_sem5\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lab3/rebuild_cache: phony lab3/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lab3/list_install_components: phony


#############################################
# Utility command for install

build lab3/CMakeFiles/install.util: CUSTOM_COMMAND lab3/all
  COMMAND = cmd.exe /C "cd /D C:\Users\danii\CLionProjects\OOP_sem5\cmake-build-debug\lab3 && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lab3/install: phony lab3/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lab3/CMakeFiles/install/local.util: CUSTOM_COMMAND lab3/all
  COMMAND = cmd.exe /C "cd /D C:\Users\danii\CLionProjects\OOP_sem5\cmake-build-debug\lab3 && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lab3/install/local: phony lab3/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lab3/CMakeFiles/install/strip.util: CUSTOM_COMMAND lab3/all
  COMMAND = cmd.exe /C "cd /D C:\Users\danii\CLionProjects\OOP_sem5\cmake-build-debug\lab3 && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lab3/install/strip: phony lab3/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/danii/CLionProjects/OOP_sem5/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Google_Tests_run_lab2


#############################################
# Order-only phony target for Google_Tests_run_lab2

build cmake_object_order_depends_target_Google_Tests_run_lab2: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_lib_deltoid

build Google_tests/CMakeFiles/Google_Tests_run_lab2.dir/__/lab2/test/test.cpp.obj: CXX_COMPILER__Google_Tests_run_lab2_Debug C$:/Users/danii/CLionProjects/OOP_sem5/lab2/test/test.cpp || cmake_object_order_depends_target_Google_Tests_run_lab2
  DEP_FILE = Google_tests\CMakeFiles\Google_Tests_run_lab2.dir\__\lab2\test\test.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/danii/CLionProjects/OOP_sem5/Google_tests/../lab2/lib -IC:/Users/danii/CLionProjects/OOP_sem5/Google_tests/../lab3/lib -isystem C:/Users/danii/CLionProjects/OOP_sem5/Google_tests/googletest-main/googletest/include -isystem C:/Users/danii/CLionProjects/OOP_sem5/Google_tests/googletest-main/googletest
  OBJECT_DIR = Google_tests\CMakeFiles\Google_Tests_run_lab2.dir
  OBJECT_FILE_DIR = Google_tests\CMakeFiles\Google_Tests_run_lab2.dir\__\lab2\test


# =============================================================================
# Link build statements for EXECUTABLE target Google_Tests_run_lab2


#############################################
# Link the executable Google_tests\Google_Tests_run_lab2.exe

build Google_tests/Google_Tests_run_lab2.exe: CXX_EXECUTABLE_LINKER__Google_Tests_run_lab2_Debug Google_tests/CMakeFiles/Google_Tests_run_lab2.dir/__/lab2/test/test.cpp.obj | lib/libgtest.a lib/libgtest_main.a lab2/liblib_deltoid.a lib/libgtest.a || lab2/liblib_deltoid.a lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  lab2/liblib_deltoid.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Google_tests\CMakeFiles\Google_Tests_run_lab2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Google_tests\Google_Tests_run_lab2.exe
  TARGET_IMPLIB = Google_tests\libGoogle_Tests_run_lab2.dll.a
  TARGET_PDB = Google_Tests_run_lab2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Google_Tests_run_lab3


#############################################
# Order-only phony target for Google_Tests_run_lab3

build cmake_object_order_depends_target_Google_Tests_run_lab3: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_lib_circuitboard

build Google_tests/CMakeFiles/Google_Tests_run_lab3.dir/__/lab3/test/test.cpp.obj: CXX_COMPILER__Google_Tests_run_lab3_Debug C$:/Users/danii/CLionProjects/OOP_sem5/lab3/test/test.cpp || cmake_object_order_depends_target_Google_Tests_run_lab3
  DEP_FILE = Google_tests\CMakeFiles\Google_Tests_run_lab3.dir\__\lab3\test\test.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/danii/CLionProjects/OOP_sem5/Google_tests/../lab2/lib -IC:/Users/danii/CLionProjects/OOP_sem5/Google_tests/../lab3/lib -isystem C:/Users/danii/CLionProjects/OOP_sem5/Google_tests/googletest-main/googletest/include -isystem C:/Users/danii/CLionProjects/OOP_sem5/Google_tests/googletest-main/googletest
  OBJECT_DIR = Google_tests\CMakeFiles\Google_Tests_run_lab3.dir
  OBJECT_FILE_DIR = Google_tests\CMakeFiles\Google_Tests_run_lab3.dir\__\lab3\test


# =============================================================================
# Link build statements for EXECUTABLE target Google_Tests_run_lab3


#############################################
# Link the executable Google_tests\Google_Tests_run_lab3.exe

build Google_tests/Google_Tests_run_lab3.exe: CXX_EXECUTABLE_LINKER__Google_Tests_run_lab3_Debug Google_tests/CMakeFiles/Google_Tests_run_lab3.dir/__/lab3/test/test.cpp.obj | lib/libgtest.a lib/libgtest_main.a lab3/liblib_circuitboard.a lib/libgtest.a || lab3/liblib_circuitboard.a lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  lab3/liblib_circuitboard.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Google_tests\CMakeFiles\Google_Tests_run_lab3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Google_tests\Google_Tests_run_lab3.exe
  TARGET_IMPLIB = Google_tests\libGoogle_Tests_run_lab3.dll.a
  TARGET_PDB = Google_Tests_run_lab3.exe.dbg


#############################################
# Utility command for edit_cache

build Google_tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\danii\CLionProjects\OOP_sem5\cmake-build-debug\Google_tests && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Google_tests/edit_cache: phony Google_tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Google_tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\danii\CLionProjects\OOP_sem5\cmake-build-debug\Google_tests && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\danii\CLionProjects\OOP_sem5 -BC:\Users\danii\CLionProjects\OOP_sem5\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_tests/rebuild_cache: phony Google_tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Google_tests/list_install_components: phony


#############################################
# Utility command for install

build Google_tests/CMakeFiles/install.util: CUSTOM_COMMAND Google_tests/all
  COMMAND = cmd.exe /C "cd /D C:\Users\danii\CLionProjects\OOP_sem5\cmake-build-debug\Google_tests && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Google_tests/install: phony Google_tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Google_tests/CMakeFiles/install/local.util: CUSTOM_COMMAND Google_tests/all
  COMMAND = cmd.exe /C "cd /D C:\Users\danii\CLionProjects\OOP_sem5\cmake-build-debug\Google_tests && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Google_tests/install/local: phony Google_tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Google_tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND Google_tests/all
  COMMAND = cmd.exe /C "cd /D C:\Users\danii\CLionProjects\OOP_sem5\cmake-build-debug\Google_tests && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Google_tests/install/strip: phony Google_tests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/danii/CLionProjects/OOP_sem5/Google_tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Google_tests/googletest-main/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\danii\CLionProjects\OOP_sem5\cmake-build-debug\Google_tests\googletest-main && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Google_tests/googletest-main/edit_cache: phony Google_tests/googletest-main/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Google_tests/googletest-main/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\danii\CLionProjects\OOP_sem5\cmake-build-debug\Google_tests\googletest-main && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\danii\CLionProjects\OOP_sem5 -BC:\Users\danii\CLionProjects\OOP_sem5\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_tests/googletest-main/rebuild_cache: phony Google_tests/googletest-main/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Google_tests/googletest-main/list_install_components: phony


#############################################
# Utility command for install

build Google_tests/googletest-main/CMakeFiles/install.util: CUSTOM_COMMAND Google_tests/googletest-main/all
  COMMAND = cmd.exe /C "cd /D C:\Users\danii\CLionProjects\OOP_sem5\cmake-build-debug\Google_tests\googletest-main && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Google_tests/googletest-main/install: phony Google_tests/googletest-main/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Google_tests/googletest-main/CMakeFiles/install/local.util: CUSTOM_COMMAND Google_tests/googletest-main/all
  COMMAND = cmd.exe /C "cd /D C:\Users\danii\CLionProjects\OOP_sem5\cmake-build-debug\Google_tests\googletest-main && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Google_tests/googletest-main/install/local: phony Google_tests/googletest-main/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Google_tests/googletest-main/CMakeFiles/install/strip.util: CUSTOM_COMMAND Google_tests/googletest-main/all
  COMMAND = cmd.exe /C "cd /D C:\Users\danii\CLionProjects\OOP_sem5\cmake-build-debug\Google_tests\googletest-main && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Google_tests/googletest-main/install/strip: phony Google_tests/googletest-main/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/danii/CLionProjects/OOP_sem5/Google_tests/googletest-main/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build Google_tests/googletest-main/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_Debug C$:/Users/danii/CLionProjects/OOP_sem5/Google_tests/googletest-main/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = Google_tests\googletest-main\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -IC:/Users/danii/CLionProjects/OOP_sem5/Google_tests/googletest-main/googlemock/include -IC:/Users/danii/CLionProjects/OOP_sem5/Google_tests/googletest-main/googlemock -isystem C:/Users/danii/CLionProjects/OOP_sem5/Google_tests/googletest-main/googletest/include -isystem C:/Users/danii/CLionProjects/OOP_sem5/Google_tests/googletest-main/googletest
  OBJECT_DIR = Google_tests\googletest-main\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = Google_tests\googletest-main\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug Google_tests/googletest-main/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Google_tests\googletest-main\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build Google_tests/googletest-main/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_Debug C$:/Users/danii/CLionProjects/OOP_sem5/Google_tests/googletest-main/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = Google_tests\googletest-main\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -isystem C:/Users/danii/CLionProjects/OOP_sem5/Google_tests/googletest-main/googlemock/include -isystem C:/Users/danii/CLionProjects/OOP_sem5/Google_tests/googletest-main/googlemock -isystem C:/Users/danii/CLionProjects/OOP_sem5/Google_tests/googletest-main/googletest/include -isystem C:/Users/danii/CLionProjects/OOP_sem5/Google_tests/googletest-main/googletest
  OBJECT_DIR = Google_tests\googletest-main\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = Google_tests\googletest-main\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug Google_tests/googletest-main/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Google_tests\googletest-main\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build Google_tests/googletest-main/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\danii\CLionProjects\OOP_sem5\cmake-build-debug\Google_tests\googletest-main\googlemock && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Google_tests/googletest-main/googlemock/edit_cache: phony Google_tests/googletest-main/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Google_tests/googletest-main/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\danii\CLionProjects\OOP_sem5\cmake-build-debug\Google_tests\googletest-main\googlemock && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\danii\CLionProjects\OOP_sem5 -BC:\Users\danii\CLionProjects\OOP_sem5\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_tests/googletest-main/googlemock/rebuild_cache: phony Google_tests/googletest-main/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Google_tests/googletest-main/googlemock/list_install_components: phony


#############################################
# Utility command for install

build Google_tests/googletest-main/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND Google_tests/googletest-main/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\danii\CLionProjects\OOP_sem5\cmake-build-debug\Google_tests\googletest-main\googlemock && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Google_tests/googletest-main/googlemock/install: phony Google_tests/googletest-main/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Google_tests/googletest-main/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND Google_tests/googletest-main/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\danii\CLionProjects\OOP_sem5\cmake-build-debug\Google_tests\googletest-main\googlemock && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Google_tests/googletest-main/googlemock/install/local: phony Google_tests/googletest-main/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Google_tests/googletest-main/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND Google_tests/googletest-main/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\danii\CLionProjects\OOP_sem5\cmake-build-debug\Google_tests\googletest-main\googlemock && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Google_tests/googletest-main/googlemock/install/strip: phony Google_tests/googletest-main/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/danii/CLionProjects/OOP_sem5/Google_tests/googletest-main/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || Google_tests/googletest-main/googletest/CMakeFiles/gtest.dir

build Google_tests/googletest-main/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_Debug C$:/Users/danii/CLionProjects/OOP_sem5/Google_tests/googletest-main/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = Google_tests\googletest-main\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -IC:/Users/danii/CLionProjects/OOP_sem5/Google_tests/googletest-main/googletest/include -IC:/Users/danii/CLionProjects/OOP_sem5/Google_tests/googletest-main/googletest
  OBJECT_DIR = Google_tests\googletest-main\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = Google_tests\googletest-main\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug Google_tests/googletest-main/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Google_tests\googletest-main\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build Google_tests/googletest-main/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_Debug C$:/Users/danii/CLionProjects/OOP_sem5/Google_tests/googletest-main/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = Google_tests\googletest-main\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -isystem C:/Users/danii/CLionProjects/OOP_sem5/Google_tests/googletest-main/googletest/include -isystem C:/Users/danii/CLionProjects/OOP_sem5/Google_tests/googletest-main/googletest
  OBJECT_DIR = Google_tests\googletest-main\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = Google_tests\googletest-main\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug Google_tests/googletest-main/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Google_tests\googletest-main\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build Google_tests/googletest-main/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\danii\CLionProjects\OOP_sem5\cmake-build-debug\Google_tests\googletest-main\googletest && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Google_tests/googletest-main/googletest/edit_cache: phony Google_tests/googletest-main/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Google_tests/googletest-main/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\danii\CLionProjects\OOP_sem5\cmake-build-debug\Google_tests\googletest-main\googletest && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\danii\CLionProjects\OOP_sem5 -BC:\Users\danii\CLionProjects\OOP_sem5\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_tests/googletest-main/googletest/rebuild_cache: phony Google_tests/googletest-main/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Google_tests/googletest-main/googletest/list_install_components: phony


#############################################
# Utility command for install

build Google_tests/googletest-main/googletest/CMakeFiles/install.util: CUSTOM_COMMAND Google_tests/googletest-main/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\danii\CLionProjects\OOP_sem5\cmake-build-debug\Google_tests\googletest-main\googletest && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Google_tests/googletest-main/googletest/install: phony Google_tests/googletest-main/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Google_tests/googletest-main/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND Google_tests/googletest-main/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\danii\CLionProjects\OOP_sem5\cmake-build-debug\Google_tests\googletest-main\googletest && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Google_tests/googletest-main/googletest/install/local: phony Google_tests/googletest-main/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Google_tests/googletest-main/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND Google_tests/googletest-main/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\danii\CLionProjects\OOP_sem5\cmake-build-debug\Google_tests\googletest-main\googletest && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Google_tests/googletest-main/googletest/install/strip: phony Google_tests/googletest-main/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Google_Tests_run_lab2: phony Google_tests/Google_Tests_run_lab2.exe

build Google_Tests_run_lab2.exe: phony Google_tests/Google_Tests_run_lab2.exe

build Google_Tests_run_lab3: phony Google_tests/Google_Tests_run_lab3.exe

build Google_Tests_run_lab3.exe: phony Google_tests/Google_Tests_run_lab3.exe

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build lab1: phony lab1/lab1.exe

build lab1.exe: phony lab1/lab1.exe

build lab2: phony lab2/lab2.exe

build lab2.exe: phony lab2/lab2.exe

build lab3: phony lab3/lab3.exe

build lab3.exe: phony lab3/lab3.exe

build lib_circuitboard: phony lab3/liblib_circuitboard.a

build lib_deltoid: phony lab2/liblib_deltoid.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build liblib_circuitboard.a: phony lab3/liblib_circuitboard.a

build liblib_deltoid.a: phony lab2/liblib_deltoid.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/danii/CLionProjects/OOP_sem5/cmake-build-debug

build all: phony lab1/all lab2/all lab3/all Google_tests/all

# =============================================================================

#############################################
# Folder: C:/Users/danii/CLionProjects/OOP_sem5/cmake-build-debug/Google_tests

build Google_tests/all: phony Google_tests/Google_Tests_run_lab2.exe Google_tests/Google_Tests_run_lab3.exe Google_tests/googletest-main/all

# =============================================================================

#############################################
# Folder: C:/Users/danii/CLionProjects/OOP_sem5/cmake-build-debug/Google_tests/googletest-main

build Google_tests/googletest-main/all: phony Google_tests/googletest-main/googlemock/all

# =============================================================================

#############################################
# Folder: C:/Users/danii/CLionProjects/OOP_sem5/cmake-build-debug/Google_tests/googletest-main/googlemock

build Google_tests/googletest-main/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a Google_tests/googletest-main/googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/danii/CLionProjects/OOP_sem5/cmake-build-debug/Google_tests/googletest-main/googletest

build Google_tests/googletest-main/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: C:/Users/danii/CLionProjects/OOP_sem5/cmake-build-debug/lab1

build lab1/all: phony lab1/lab1.exe

# =============================================================================

#############################################
# Folder: C:/Users/danii/CLionProjects/OOP_sem5/cmake-build-debug/lab2

build lab2/all: phony lab2/liblib_deltoid.a lab2/lab2.exe

# =============================================================================

#############################################
# Folder: C:/Users/danii/CLionProjects/OOP_sem5/cmake-build-debug/lab3

build lab3/all: phony lab3/liblib_circuitboard.a lab3/lab3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../Google_tests/CMakeLists.txt ../Google_tests/googletest-main/CMakeLists.txt ../Google_tests/googletest-main/googlemock/CMakeLists.txt ../Google_tests/googletest-main/googlemock/cmake/gmock.pc.in ../Google_tests/googletest-main/googlemock/cmake/gmock_main.pc.in ../Google_tests/googletest-main/googletest/CMakeLists.txt ../Google_tests/googletest-main/googletest/cmake/Config.cmake.in ../Google_tests/googletest-main/googletest/cmake/gtest.pc.in ../Google_tests/googletest-main/googletest/cmake/gtest_main.pc.in ../Google_tests/googletest-main/googletest/cmake/internal_utils.cmake ../lab1/CMakeLists.txt ../lab2/CMakeLists.txt ../lab3/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/FindPython.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/FindPython/Support.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../Google_tests/CMakeLists.txt ../Google_tests/googletest-main/CMakeLists.txt ../Google_tests/googletest-main/googlemock/CMakeLists.txt ../Google_tests/googletest-main/googlemock/cmake/gmock.pc.in ../Google_tests/googletest-main/googlemock/cmake/gmock_main.pc.in ../Google_tests/googletest-main/googletest/CMakeLists.txt ../Google_tests/googletest-main/googletest/cmake/Config.cmake.in ../Google_tests/googletest-main/googletest/cmake/gtest.pc.in ../Google_tests/googletest-main/googletest/cmake/gtest_main.pc.in ../Google_tests/googletest-main/googletest/cmake/internal_utils.cmake ../lab1/CMakeLists.txt ../lab2/CMakeLists.txt ../lab3/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/FindPython.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/FindPython/Support.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
